<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" shrink-to-fit=no>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- custom css -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
    <!-- home -->
    <header>
        <!-- dropdown button -->
        <div class="dropDn">
            <button class="dropDn-btn">
                <svg class="bi bi-power" style="font-weight: bolder;" width="20px" height="20px" font-weight="800" viewBox="0 0 18 18" fill="orange" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M7.578 6.437a5 5 0 104.922.044l.5-.865a6 6 0 11-5.908-.053l.486.874z" clip-rule="evenodd"/>
                    <path fill-rule="evenodd" d="M9.5 10V3h1v7h-1z" clip-rule="evenodd"/>
                  </svg>
            </button>
            <!-- dropdown content -->
            <div class="dropDn-content">
                <a href="#" class="active" style="text-decoration: none;">Home</a>
                <a href="#" style="text-decoration: none;">Contact</a>
                <a href="#gallery" style="text-decoration: none;">Gallery</a>
                <a href="#about" style="text-decoration: none;">About</a>
                <a href="#" style="text-decoration: none;" class="disabled">Extras</a>
            </div>
        </div>
    </header>
    <!-- main content -->
     <section >
            <!-- home-content begins -->
            <section class="content-box-lg" id="home">
                    <!-- home title -->
                    <div id="home-txt">
                    </div>
                    <!-- ends -->
                <!-- current COVID-19 pandemic guidelines here -->
                <div class="container" id="homeTXT">
                    <div class="row">
                        <!-- content is here -->
                        <div class="col-4 col-md-4 col-sm-4 col-lg-4 col-xm-4">
                            <hr>
                            <p>Its necessary to observe the set government set guidelines to prevent the spread of CORONA VIRUS.</p>
                        </div>
                        <div class="col-4 col-md-4 col-sm-4 col-lg-4 col-xm-4">
                            <hr>
                            <p>Washing of hands with soap and running water has been proven the best way to protect ourselves from contracting the disease</p>
                        </div>
                        <div class="col-4 col-md-4 col-sm-4 col-lg-4 col-xm-4">
                            <hr>
                            <p>And the most essential thing is to wear your mask whenever your are in public places like places of worship,Malls e.t.c</p>
                        </div>
                    </div>
                </div>
                     <!-- corona updates gallery -->
                <div class="container">
                    <div class="row">
                        <div class="col-4 col-lg-4 col-sm-4 col-xm-4" >
                            <img src="assets/img/govt gl.jpeg" alt="" class="images" id="image1">
                        </div>
                        <div class="col-4 col-lg-4 col-sm-4 col-xm-4" >
                            <img src="assets/img/washHands.jpeg" alt="" class="images" id="image2">
                        </div>
                        <div class="col-4 col-lg-4 col-sm-4 col-xm-4" >
                            <img src="assets/img/wearmask.jpeg" alt="" class="images" id="image3">
                        </div>
                    </div>
                </div>
                <!-- current pandemic updates guidelines ends here -->
                    <!-- recent projects  content begins here -->
                        <!-- section title -->
                    <div id="recentProj-title">
                        <br><!-- space -->
                        <h4 style="font-family: Baskerville Old Face; color: rgb(255, 255, 255);">
                          <span>Projects</span>
                        </h4>
                        <hr><!-- horizontal line -->
                    </div>
                    
                    <div class="container" id="recent-projects">
                        <div class="row">
                            <!-- divide the row into columns with jumbotrons -->
                            <div class="col-6 col-md-6 col-sm-6 col-lg-6 col-xm-6">
                                <div class="jumbotron">
                                    <p style="color:rgb(122, 0, 0);font-family: Baskerville Old Face;">
                                        <a style="font-size: 18px;">Current project!</a><hr>
                                        Am curently working on a web application which can be used widely by all
                                        High schools to manage enrollment of students
                                        ,through online registration. This app will not be based on a particular high school rather
                                        it shall be widely used by(Day,mixed, boarding or both);
                                    </p>
                                </div>
                            </div>
                            <div class="col-6 col-md-6 col-sm-6 col-lg-6 col-xm-6">
                                <div class="jumbotron">
                                    <p style="color:rgb(122, 0, 0);font-family: Baskerville Old Face;">
                                        <a style="font-size: 18px;">Future project</a><hr>
                                        It is to work on a framework based on web development. It will mainly focus on developing
                                        web based application and developing a responsive website in all platforms be it in iPhones, laptops,
                                        palmtops or desktop and the android type device.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- recent projects  content ends here -->    

                    <!--========================
                    =====gallery begins here=====
                    ============================= -->
                    <div id="gallery">
                            <hr><!-- horizontal line -->
                            <h2 style="font-family: Baskerville Old Face; color: rgb(250, 250, 250);">
                              <span>(Photos)</span>
                            </h2>
                            <hr><!-- horizontal line -->
                          <div class="container">
                            <div class="row">
                                <div class="col-4 col-lg-4 col-sm-4 col-xm-4" >
                                    <img src="assets/img/1.jpg" alt="" class="images" id="image1">
                                </div>
                                <div class="col-4 col-lg-4 col-sm-4 col-xm-4" >
                                    <img src="assets/img/3.jpg" alt="" class="images" id="image2">
                                </div>
                                <div class="col-4 col-lg-4 col-sm-4 col-xm-4" >
                                    <img src="assets/img/1.jpg" alt="" class="images" id="image3">
                                </div>
                            </div>
                          </div>
                    </div>
                    <!--========================
                    =====gallery ends here======
                    ============================= -->
            </section>
            <!-- home-content ends -->

            <!-- this break line draws the border between the home section and About --> <br>
            <!-- about content -->
            <section class="content-box-lg" id="about" >
                <div class="container">
                    <div class="row">
                        <!-- about title -->
                        <div class="col-12">
                            <h2 style="font-family: Baskerville Old Face; color:white;" >About</h2>
                        </div>
                        <!-- End -->
                    </div>
                    <div class="row">
                        <div class="col-4 offset-4 col-md-4 offset-4 col-lg-4 offset-4 col-sm-4 offset-4 col-xs-4 offset-4">
                            <!-- about image -->
                            <img src="assets/img/7.jpg" alt="" srcset="" height="200" width="200" class="rounded-circle align-middle" id="about-avatar">
                            <!-- personal details tabulated -->
                            <table class="table table-striped bg-table shadow" style="font-size: 14px; border: none; color: white">
                                <tbody>
                                    <tr>
                                        <th class="text-right">First Name:</th>
                                        <td class="text-left">Micah</td>
                                    </tr>
                                    <tr>
                                        <th class="text-right">Second Name:</th>
                                        <td class="text-left">Gregory</td>
                                    </tr>
                                    <tr>
                                        <th class="text-right">Age:</th>
                                        <td class="text-left">19 years</td>
                                    </tr>
                                    <tr>
                                        <th class="text-right">Marital Status:</th>
                                        <td class="text-left">Personal</td>
                                    </tr>
                                    <tr>
                                        <th class="text-right">Career:</th>
                                        <td class="text-left">Software Developer</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- endof table -->
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- about content ends here -->
            <!-- footer begins -->
            <section class="content-box-lg" id="footnote">
                <div class="container-fluid bg-footer">
                    <div class="row">
                        <!-- left contact content-->
                        <div class="col-4 col-md-4 col-lg-4 col-sm-4 col-xs-4">
                            <h4 style="font-family: chiller;">Call on:</h4>
                            <!-- calls -->
                            <a href="tel:+254 704734188">
                            <img src="assets/img/icons/phone-alt.svg" alt="Phone Number" width="25" height="25">
                                +254 704734188
                            </a> <hr>
                            <!-- calls -->
                            <!-- whatsapp -->
                            <a href="wa.link/0739484753">
                            <img src="assets/img/icons/whatsapp.svg" alt="whatsapp" width="20" height="20">
                            Whatsapp
                            </a> <hr>
                            <!-- whatsapp -->
                            <!-- contact form modal form -->
                            <!-- contact form trigger button-->
                            <button role="button" class="btn btn-info " id="contactfrmBtn">Send Message</button>
                            <!-- contact form trigger button-->
                                <!-- modalform -->
                                <span id="modalform" class="modal">
                                    <!-- close button -->
                                    <span class="close">&times;</span>
                                    <form action="post" id="modal">
                                        <h5><i>Contact Form</i></h5>
                                        <input type="text"  name="name" id="input" placeholder="Name"> <br>
                                        <input type="email" name="email" id="input" placeholder="email"><br>
                                        <textarea name="" id="input" cols="1" rows="5">Write Message</textarea>   
                                        <a href="mailto:micahgregory19@gmail.com" class="btn btn-success" style="border-radius: 20px; padding:0px 5px;" role="button">Send</a> <br> <br>
                                    
                                    </form>
                                </span>
                                <!-- modalform -->
                        </div>
                        <!-- left contact content-->
                        <!-- center contact content -->
                        <div class="col-4 col-md-4 col-lg-4 col-sm-4 col-xs-4">
                            <h4 style="font-family: chiller;">Social Media</h4>
                            <!-- twitter -->
                            <a href="http://twitter.com">
                                <img src="assets/img/icons/twitter.svg" alt="Twitter" width="25" height="25" class="text-center">
                                Twitter
                            </a> <hr>
                            <!-- twitter -->
                            <!-- facebook -->
                            <a href="http://facebook.com/user-micah.greg">
                            <img src="assets/img/icons/facebook-f.svg" alt="facebook" width="20" height="20" class="text-center">
                                Facebok
                            </a><hr>
                            <!-- facebook  -->
                            <!-- pinterest -->
                            <a href="http://pinterest.com">
                            <img src="assets/img/icons/pinterest.svg" alt="pinterest" width="20" height="20" class="text-center">
                            Pinterest
                            </a><hr> 
                            <!-- pinterest --> 
                        </div> 
                        <!-- center contact content -->
                        <!-- right contact content -->
                        <div class="col-4 col-md-4 col-lg-4 col-sm-4 col-xs-4">
                                <h4 style="font-family: chiller;">Social Media</h4>
                                <!-- mailing services -->
                                <a href="mailto:micahgregory19@gmail.com">
                                <img src="assets/img/icons/email.svg" alt="email" width="25" height="25" class="text-center">
                                    Gmail
                                </a> <hr>
                                <!-- mailing services -->
                                <!-- instagram -->
                                <a href="http://instagram.com">
                                <img src="assets/img/icons/instagram.svg" alt="instagram" width="20" height="20" class="text-center">
                                Instagram
                                </a> <hr> 
                                <!-- instagram -->
                                <!-- linkedin -->
                                <a href="http://linkedin.com/user-micah.greg">
                                <img src="assets/img/icons/linkedin.svg" alt="linkedin" width="20" height="20" class="text-center">
                                Linkedin
                                </a><hr> 
                                <!-- linkedin --> 
                        </div>
                        <!-- right contact content -->
                    </div>
                </div>
            </section>
            <!-- footer ends here -->
     </section>
 <!-- javascript -->
 <script src="js/main.js"></script>
</body>
</html>