<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body{
            
        }
        .input{
            box-shadow: 0 0px 3px rgba(0, 0, 0, 0.30), 0 0px 3px rgba(0, 0, 0, 0.22);
            margin-top: 4px;
            border:none;
        }
        .forminput{
            margin: 200px 0;
            text-align: center;
            background-color: orange;
            padding: 120px 0;
        }
        .password-visibilty{
            position: fixed;
        }
    </style>
</head>
<body>
   <form action="">
      <div class="forminput">
        <div class="container" >
            <div class="row">
                <div class="col-md-4 offset-4" style="background-color: plum;">
                    <input type="text" name="name" class="input" id="name" placeholder="Enter Name"> <br>
                    <input type="text" name="email" class="input" id="email" placeholder="Email address"><br>
                    <!-- password-visibilty -->
                    <div class="password">
                        <input type="password" name="password" class="input" id="pswd" placeholder="passcode">
                        <div class="password-visibilty">
                            
                        </div> 
                    </div>
                </div>
            </div>
        </div>
      </div>
   </form>
 <!-- password-visibilty javascript code runs here -->
 <script>
     function showpassword(){
         var y = document.getElementById("pswd");
         if (y.type === "password"){
             y.type = "text";
         } else{
             y.type = "password"
         }
     }
 </script>
</body>
</html>