html,body{
    padding: 0;
    margin: 0;
    background-image: linear-gradient(120deg,#2080b9,#8e44ad);
    opacity: 10;
    width: 100%;
}
a{
    color:red;
}
/* ===================
======================
Responsive Screen Layout
=======================
======================= */

.dropDn-btn{
    font-size: 24px;
    padding:2px;
    text-align: center;
    background: rgb(250, 249, 248);
    box-shadow: 0 18px 36px rgba(212, 211, 211, 0.3);
    border:none;
    min-width:100%;
    color: rgb(247, 231, 6);
}
.dropDn-btn:hover{
    font-size:24px;
    transition: font-size 2s;
}
.dropDn-content{
    border: none;
    text-align: center;
    background-color: rgb(250, 252, 252);
    position: relative;
    width: 100%;
    box-shadow: 0 18px 36px rgba(0, 0, 0, 0.30);
    height: 0px;
    overflow: hidden;
    background-image: linear-gradient(to left, rgb(209, 209, 235),rgb(255, 255, 255));
}
.dropDn:hover >.dropDn-content{
    transition: height 2s;
    height:200px;
    width: 100%;
}
.dropDn-content >a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:black;
}
/* ======================
=========================
========MAIN CONTENT=====
=========================
========================= */
#home{
    display: table;
    width: 50%;
}
#gallery{
    
}
.images{
    /* makes the image responsive */
    width: 100%;
    height: 100%;
    opacity: 10;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.30), 0 11px 8px rgba(0, 0, 0, 0.22);
}
#image1:hover, #image3:hover{
    transform: rotate(360deg);
    transition-duration: 1s;
}
#image2:hover{
    transform: rotate(-360deg);
    transition-duration:0.9s 
}
.image-container{
    position: relative;
    margin:0 auto;
    width: 80%;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.30), 0 11px 8px rgba(0, 0, 0, 0.22);
    margin-bottom: 20px;
}
#home-txt{
    min-width: 100%;
    display: table;
    position: absolute;
    text-align: center;
    font-size: 22px;
    border: 1px solid white;
    border-radius: 30px;
    padding: 0px 20px;
    background: #8e44ad;
    color:rgb(255, 255, 255);
    opacity: 10;
    z-index: 999;
}
#home-txt::before{
    content: "COVID-19 ";
}
#home-txt::after{
    content: "  -Updates";
}
#home-txt:hover{
    background:transparent;
    border:none;
    transition: background 5s;
}
.content-box-lg{
    min-width: 100%;
    background-color: transparent;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.jumbotron{
    height: 80%;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.30), 0 11px 8px rgba(0, 0, 0, 0.22);
}

#recentProj-title >hr{
    width: 50%;
    background-color: orange;
    
}
#recent-projects{
    /* padding-bottom: 5px; */
}

/* ==============
=================
========FORMS====
================= */
.forminput{
    
}
/* ===============
=======About======
================== */
#about{
    position: relative;
}
.table:hover{
    opacity: 0.9;
    transition: opacity 1s;
}
.bg-table{
    background-image: linear-gradient(120deg,#8e44ad,#2080b9);
}
#about-avatar:hover{
    transform: rotate(360deg);
    transition-duration: 2s;
}
/* ===============
=======About-End==
================== */

/* ===============
=======Footer======
================== */
.bg-footer{
    background: rgb(250, 249, 248);
    box-shadow: 0 18px 36px rgba(212, 211, 211, 0.3);
}
#contactfrmBtn{
    position: relative;
    border-radius: 56px;
    font-size: 16px;
    float: left;
}
#contactfrmBtn:hover{
    background:transparent;
    transition-duration: 5s;
}

/* ==================
====Modal Form=======
===================== */
#input{
    border-radius: 4px;
    padding: 2px 40px;
    width: 100%;
    text-align: center;
    margin-top: 5px;
}
textarea{
    left: -10%;
}
#modalform{
    margin-left: -100px;
    background-color: rgba(0, 0, 0, 0.22);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.30), 0 11px 8px rgba(0, 0, 0, 0.22);
    border-radius: 20px;
    position: absolute;
    top:-120%;
    left:30%;
    width: 100%;
    height: 100%;
    display:none;
    z-index: 1;
}
.close{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
}